# ChatGlobal

./: LICENSE  pom.xml  readme.md  structure.yml
src/main/java/com/chatglobal/bungee/: BungeeChatListener.java  BungeePlugin.java
src/main/java/com/chatglobal/common/: ChatGlobalPlugin.java  ChatManager.java  ConfigLoader.java
src/main/java/com/chatglobal/spigot/: SpigotChatListener.java  SpigotPlugin.java
src/main/java/com/chatglobal/velocity/: VelocityChatListener.java  VelocityPlugin.java
src/main/resources/: config.yml  plugin.yml
